[alembic]
script_location = src/python_webapp/migrations
prepend_sys_path = ./src
timezone = UTC

# This is used for auto generation, check and other alembic commands.
# It is not used for applying the migration.
sqlalchemy.url = postgresql+psycopg://mahdi:password@localhost:5432/python_webapp
